<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Around The U.S</title>
    <link href="./pages/index.css" rel="stylesheet" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/header-title.svg"
          alt="Around the U.S. Logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.png"
            alt="Avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacquea Cousteau</h1>
            <button
              type="button"
              class="profile__edit-button"
              id="profile-edit-button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            type="button"
            class="profile__add-button"
            id="profile-add-button"
          ></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__text">&copy; 2022 Around the U.S.</p>
      </footer>
    </div>
    <!--Edit modal-->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button class="modal__close" id="profile-modal-close-button"></button>
        <p class="modal__heading">Edit Profile</p>
        <form class="modal__form" name="profile-form">
          <input
            type="text"
            name="title"
            placeholder="Your name"
            class="modal__input"
            id="profile-edit-name-input"
          />
          <input
            type="text"
            name="description"
            placeholder="Your job"
            class="modal__input"
            id="profile-edit-description-input"
          />
          <button class="modal__button">Save</button>
        </form>
      </div>
    </div>
    <!--Add card modal-->
    <div class="modal" id="profile-add-modal">
      <div class="modal__container">
        <button
          type="button"
          class="modal__close"
          id="add-modal-close-button"
        ></button>
        <p class="modal__heading">New place</p>
        <form class="modal__form" id="modal-add-form">
          <input
            type="text"
            name="title"
            placeholder="Title"
            class="modal__input"
            id="add-card-title-input"
          />
          <input
            type="text"
            name="description"
            placeholder="Image URL"
            class="modal__input"
            id="add-card-url-input"
          />
          <button type="submit" class="modal__button">Save</button>
        </form>
      </div>
    </div>

    <!-- Style image preview modal-->
    <div class="modal" id="image-preview-modal">
      <div class="modal__preview-container">
        <button
          type="button"
          class="modal__close"
          id="modal-image-preview-button"
        ></button>
        <img class="modal__image-preview" src="" alt="" />
        <p class="modal__caption"></p>
      </div>
    </div>

    <template id="card-template">
      <li class="card">
        <img src="" class="card__image" alt="" />
        <button class="card__delete-button" type="button"></button>
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button
            type="button"
            class="card__like-button"
            id="card-like-button"
          ></button>
        </div>
      </li>
    </template>

    <script src="./scripts/index.js"></script>
  </body>
</html>
