.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  visibility: hidden;
  transition: visibility 0s 0.6s, opacity 0.5s linear;
  opacity: 0;
  /*align-items: center;
  justify-content: center; */
}
.modal_opened {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.5s linear;
}

.modal__container {
  background-color: #fff;
  margin: auto;
  padding: 36px;
  border-radius: 10px;
  position: relative;
  width: 430px;
  box-sizing: border-box;
  /*width: 433px;
  height: 540px;
  position: fixed;
  z-index: 1000;*/
}

.modal__preview-container {
  margin: auto;
  position: relative;
}

.modal__close {
  bottom: calc(100% + 5px);
  left: calc(100% + 5px);
  width: 40px;
  height: 40px;
  background: transparent url(../images/Close-button.svg) center no-repeat;
  border: none;
  position: absolute;
  cursor: pointer;
}

.modal__heading {
  color: #000000;
  font-weight: 900;
  font-size: 24px;
  list-style: 29px;
  line-height: 29px;
  gap: 54px;
  /*padding-right: 28px;
  padding-right: 64px; */
  margin: 0;
  margin-bottom: 54px;
}

.modal__button {
  color: #fff;
  cursor: pointer;
  background-color: black;
  font-size: 18px;
  list-style: 22px;
  align-items: center;
  width: 358px;
  height: 50px;
  border-radius: 2px;
  border: none;
  /* border-style: hidden; */
}

/*.inactive-button {
  color: grey;
  cursor: not-allowed;
}*/

.modal__form {
  /* justify-content: stretch;
  align-items: center; */
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 1px;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.modal__label {
  position: relative;
}

.modal__input {
  font-size: 14px;
  line-height: 17px;
  padding-bottom: 14px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  width: 100%;
}

.modal__error {
  position: absolute;
  left: 0;
  top: calc(100%);
}

.modal__error_visible {
  line-height: 15px;
  font-size: 12px;
  color: #ff0000;
}

.modal__button_disabled {
  color: black;
  background-color: #fff;
  opacity: 0.2;
  border: black solid 1px;
}
/*.modal__input:invalid {
  line-height: 15px;
  font-size: 12px;
  color: #ff0000;
}*/

.modal__image-preview {
  max-width: 75vw;
  max-height: 75vh;
  background: none;
}

@media screen and (max-width: 620px) {
  .modal__heading {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 75px;
    margin-top: 0;
  }

  .modal__close {
    width: 26px;
    height: 26px;
    top: -45px;
    right: 0;
    left: unset;
  }

  .modal__container {
    width: 282px;
  }

  .modal__button {
    width: 100%;
    font-size: 14px;
  }

  .modal__container {
    padding: 25px 22px;
  }
}
