.profile {
  display: flex;
  align-items: center;
  padding: 40px 0 32px;
}

.profile__info {
  display: grid;
  align-items: baseline;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/edit-button1.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px solid #fff;
  cursor: pointer;
  margin-right: 20px;
  gap: 10px;
  transition: opacity 1s ease-in-out;
  justify-content: center;
}

.profile__add-button {
  background: transparent url(../images/add-button1.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid white;
  cursor: pointer;
  transition: opacity 1s ease-in-out;
  border-radius: 2px;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

.profile__add-button:hover {
  opacity: 0.6;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  grid-area: title;
  margin: 0;
  column-gap: 18px;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  max-width: 370px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 620px) {
  .profile {
    background-color: black;
    flex-direction: column;
    text-align: center;
    max-width: 282px;
    padding: 42px 0 36px;
  }

  .profile__title {
    font-size: 22px;
    line-height: 27px;
    color: #fff;
    margin-bottom: 14px;
    gap: 10px;
    text-overflow: ellipsis;
    max-width: 196px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 36px;
  }
  .profile__add-button {
    margin: 0 auto;
    width: 100%;
  }
  .profile__edit-button {
    margin-left: 10px;
    height: 18px;
    width: 18px;
    margin-right: 0px;
  }

  .profile__image {
    margin-right: 0;
    margin-bottom: 30px;
  }
}
